<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-viewport="X-UA-Compatible" content="Firefox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
</head>

<body>
    <header style="background-color: aqua;">
        <h1>Welcome to html Coding</h1>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Products</a>
        <a href="">Contact Us</a>
        <hr>
    </header>
    <main>
        <h4>Check out this cool photo of Pitu and me!</h4>
        <img src="/images/grandpa.jpeg" height="400" alt="image of grandpa">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aperiam saepe voluptatum minus distinctio
            quod! Aspernatur deserunt quia quisquam voluptate suscipit! Necessitatibus, minima? Quasi officiis commodi,
            molestiae praesentium culpa vel.
        </p>

    </main>

    <footer style="background-color: aqua;">
        <hr>
        Author: Julio Lorenzo<br>
        &copy; copywright reserved<br>
        <small><a href="mailto:email@fake.com">email@fake.com</a></small>
    </footer>

</body>

</html>