<!DOCTYPE html>
<html>

<head>
    <title> Pitu's First Webpage</title>
</head>
<body style="background-color:antiquewhite;">
    <h1 style="color: blue;">
        This webpage is dedicated to Pitu.
    </h1>
    <p style="font-size: x-large;">
        <strong>Pitu was born on September 18, 2015; her arrival has been a blessing for the entire family.</strong>
        <br><br>
        She spends lots of time with her family members. She is a very loveable girl with a natural ability to make you
        feel good. She loves to visit her <strong><a href="images/grandma.jpeg" title="Picture of Mama Caimen"
                alt="Picture of grandmother">Grandma</a></strong> and eat her delicious "Arroz con Saisa!".
        <br>
        Her favorite person among the entire family is her <strong><a href="images/tia.JPG"
                title="Picture of tia Yanira" alt="Picture of Yanira">Tia</a></strong>. Nothing brings more joy to Pitu
        than learning she
        will spend time with her aunt.

        <br>
        Other family members that she is very fond of is her sister <strong><a href="images/bea.jpeg"
                title="Picture of sister Bea" alt="Picture of Bea">Bea</a></strong> and her big brother <strong><a
                href="images/jalen.JPG" title="Picture of brother Jalen" alt="Picture of Jalen">Jalen</a></strong>. She
        is
        always
        anticipiating his next visit so they can spend time together.

        <br>
        However, there is one person who has bonded with Pitu since the day she came into this world. More recently,
        Pitu
        has almost made it a habit to call her <strong><a href="images/grandpa.jpeg" title="Picture of grandpa"
                alt="Picture of grandpa">Grandpa</a></strong> each
        night before he goes to sleep.

        <br>
        <br>
        Like many other kids, Pitu loves spending time on her iPhone playing games and watching YouTube videos.
        <br>
        One of her favorite songs on YouTube is Cold by Chris Stapleton <a href="lyrics.html">click here to
            see the lyrics and watch the video</a>.
    </p>

    <h2 style="color: blue;">Here are some of Pitu's attributes:</h2>
    <ul style="font-size:x-large;">
        <li>Beautiful</li>
        <li>Smart</li>
        <li>Funny</li>
        <li>Generous</li>
        <li>Sharp</li>
        <li>Critical</li>
    </ul>
    </p>

    <hr>
    <h2 style="color: blue;">Pictures of Pitu throughout the years</h2>
    <table style="color: blueviolet; font-size: large;">
        <tr>
            <th>Newborn</th>
            <th>Six Months</th>
            <th>1st Birthday</th>
            <th>Sister Sisi</th>
            <th>Seven Years</th>
            <th>Eight Years</th>
        </tr>
        <tr>
            <td><img src="images/new_born.JPG" title="As a new born" height="400" alt="Picture of Pitu as a new born">
            </td>
            <td><img src="images/pitu.JPG" title="Six months old" height="400" alt="Picture of Pitu at six months"></td>
            <td><img src="images/birthday.JPG" title="1st year celebration" height="400" alt="Pitu's first birthday">
            </td>
            <td><img src="images/sisi.jpeg" title="With sister Bea" height="400" alt="Picture of Pitu with Sister"></td>
            <td><img src="images/pitu_at_seven.jpeg" title="At seven years old" height="400"
                    alt="Picture of Pitu at seven years old"></td>
            <td><img src="images/pitu_bea.jpeg" title="Picture fo Pitu and sister Bea"
                    alt="Picture of Pitu with sister Bea" height="400"></td>
        </tr>
    </table>

    <br>
    <h2 style="color: blue;">Videos</h2>
    <table style="color: blueviolet; font-size: large;">
        <tr>
            <th>Pitu's First Movie</th>
            <th>Painting Nails</th>
            <th>Singing</th>
        </tr>
        <tr>
            <td>
                <video src="images/Janaliz First Movie_short.mp4" height="400" controls>Pitu's Firt Movie</video>
            </td>
            <td>
                <video src="images/nail_painting.mp4" height="400" controls>Painting her nails</video>
            </td>
            <td>
                <video src="images/dutudu.mp4" height="400" controls>Pitu singing</video>
            </td>
        </tr>

    </table>

    <br>
    <h2 style="color: blue;">Favorite Games: (click images to see video)</h2>
    <a href="https://youtu.be/n7-L9NGlQfk">
        <img src="images/avatar_cover.jpg" title="Avatar world" alt="image of Avatar world">
    </a>

    <br>
    <br>
    <h2 style="color: blue;">Click image to see video</h2>
    <a href="https://www.youtube.com/watch?v=Wr3kMrHi21g" title="Toca Boca" alt="Toca Boca image">
        <img src="images/toca_boca_cover.jpg" title="Toca Boca" alt="Image of Toca Boca">
    </a>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <td>Page was prepared by Pitu's grandpa -
            <td><a href="mailto:reachme@fake.com">Contact me</a></td>
            </td>
        </tr>
    </table>

</body>

</html>
